This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sjlevine_FinalReport.aux
The style file: apsrev4-1.bst
I found no \citation commands---while reading file sjlevine_FinalReport.aux
I found no \bibdata command---while reading file sjlevine_FinalReport.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Merlin.mbs v4.21 2009-07-09. 
You've used 0 entries,
            3913 wiz_defined-function locations,
            1286 strings with 12601 characters,
and the built_in function-call counts, 199 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 33
:= -- 13
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 68
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 68
(There were 2 error messages)
